{
	"ID": "20221210151349-oyfd10w",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "gutter/requestMapping.svg",
		"id": "20221210151349-oyfd10w",
		"title": "使用SpringMVC管理Controller",
		"title-img": "background-image:linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%)",
		"updated": "20221210152146"
	},
	"Children": [
		{
			"ID": "20221210152035-aipcq96",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221210152035-aipcq96",
				"updated": "20221210152040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前言"
				}
			]
		},
		{
			"ID": "20221210151349-1j66x7q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221210151349-1j66x7q",
				"updated": "20221210152010"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "    根据前面的知识，我们知道SpringMVC发挥作用的地方是Controller层，SpringMVC把Controller层封装成一个Serlvet，让浏览器可以访问，以接受前端传过来的数据。"
				}
			]
		},
		{
			"ID": "20221210152031-jlfvl8c",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221210152031-jlfvl8c",
				"updated": "20221210152034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "范例"
				}
			]
		},
		{
			"ID": "20221210152028-c7lp9y8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221210152028-c7lp9y8"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@Controller\n@CrossOrigin(origins = \"*\",maxAge = 6000)\n@RequestMapping(\"/user\")//添加前缀，所以url为：/user/getUser才能访问到\npublic class UserController {\n    @RequestMapping(\"/getUser\")\n    @ResponseBody\n    public String getUser(String name){//接收参数，不区分Get和Post请求，只要名字对的上就可以。\n        return \"{'name':'\"+name+\"'}\";\n    }\n}"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221210152050-xv7nlcy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221210152050-xv7nlcy",
				"updated": "20221210152059"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "@Controller"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221210152100-8dkmind",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221210152100-8dkmind",
				"updated": "20221210152146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "    使用SpringMVC之后，我们就不要再对Controller层的类使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "@Component"
				},
				{
					"Type": "NodeText",
					"Data": "​注解了，这是为了避免兼容性问题"
				}
			]
		}
	]
}