{
	"ID": "20221119152526-sj45k7f",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "at.svg",
		"id": "20221119152526-sj45k7f",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221119152526-9jhy5z2\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221129194601-n9xqxqn\u0026quot;,\u0026quot;scrollTop\u0026quot;:461,\u0026quot;focusId\u0026quot;:\u0026quot;20221127224830-712o5ei\u0026quot;,\u0026quot;focusStart\u0026quot;:368,\u0026quot;focusEnd\u0026quot;:368}",
		"title": "Annotation开发",
		"title-img": "background-image:linear-gradient(to right, #fa709a 0%, #fee140 100%)",
		"updated": "20221204215236"
	},
	"Children": [
		{
			"ID": "20221119152526-9jhy5z2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221119152526-9jhy5z2",
				"updated": "20221127224621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "    在之前的章节中，我们已经使用过了很多注解，总结如下各表："
				}
			]
		},
		{
			"ID": "20221125224608-9ws7pyp",
			"Type": "NodeTable",
			"TableAligns": [
				2,
				2
			],
			"Properties": {
				"colgroup": "width: 289px;|width: 370px;",
				"custom-f": "auto",
				"custom-t": "2",
				"id": "20221125224608-9ws7pyp",
				"updated": "20221127230825"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Properties": {
										"colspan": "2",
										"rowspan": "1"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Spring配置类常用注解"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: colspan=\"2\" rowspan=\"1\"}"
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Properties": {
										"class": "fn__none",
										"colspan": "1",
										"rowspan": "1"
									}
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: colspan=\"1\" rowspan=\"1\" class=\"fn__none\"}"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注解名"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用途"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "@Configuration"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "声明一个Spring配置类，一般不添加参数"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "@ComponentScan"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "接收一个包名字符串，Spring自动扫描该包及其子包下的Bean"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "@EnableTransactionManagement"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开启事务"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "@Import"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "导入第三方Bean"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "@RunWith"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配合JUnit单元测试"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221127224830-712o5ei",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "width: 240px;|width: 1204px;",
				"custom-f": "auto",
				"custom-t": "auto",
				"id": "20221127224830-712o5ei",
				"updated": "20221204215236"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Properties": {
										"colspan": "2",
										"rowspan": "1"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "开发Bean的常用注解"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: colspan=\"2\" rowspan=\"1\"}"
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Properties": {
										"class": "fn__none"
									}
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: class=\"fn__none\"}"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注解名"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用途"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20221119230830-p1pozj6",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "@Component"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Properties": {
								"colspan": "1",
								"rowspan": "4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "都用于声明该类的实例化对象作为Bean，故作用在类上。都可以接收一个参数作为该Bean的名称。"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "在使用了SpringMVC之后，Controller层必须使用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "@Controller"
								},
								{
									"Type": "NodeText",
									"Data": "​注解。"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: colspan=\"1\" rowspan=\"4\"}"
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20221119230830-p1pozj6",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "@Repository"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Properties": {
								"class": "fn__none"
							}
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: class=\"fn__none\"}"
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20221119230830-p1pozj6",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "@Controller"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Properties": {
								"class": "fn__none"
							}
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: class=\"fn__none\"}"
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20221119230830-p1pozj6",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "@Service"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Properties": {
								"class": "fn__none"
							}
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: class=\"fn__none\"}"
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20221119234245-4w7zs5z",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "@Bean"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用于声明该方法的返回值作为Bean，故作用在方法上，并以该方法的名字作为Bean的名字"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20221125185434-76k91pk",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "@AutoWired"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "按类型自动注入某一依赖，该注解由Spring提供"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20221125192729-kgwa29n",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "@Resource"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自动注入某一依赖，该注解由JavaEE提供"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code block-ref",
									"TextMarkBlockRefID": "20221125191307-m436cba",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "@Qualifier"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "接收一个Bean的名字的字符串，按名称注入依赖"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "@Transactional"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "表明该类中的方法/某一方法开启事务，可以接收一个"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20221204214648-qcl9a7i",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "事务管理器"
								},
								{
									"Type": "NodeText",
									"Data": "（也是一个Bean，按名称注入"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221129194601-n9xqxqn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129194601-n9xqxqn"
			}
		}
	]
}