{
	"ID": "20221205232507-5gvg50y",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "dbms.svg",
		"id": "20221205232507-5gvg50y",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221205232507-whjqnqw\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221205232507-whjqnqw\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221205232507-whjqnqw\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "MySQL事务隔离",
		"title-img": "background:radial-gradient(black 3px, transparent 4px),radial-gradient(black 3px, transparent 4px),linear-gradient(#fff 4px, transparent 0),linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),#fff;background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;",
		"updated": "20221205232507"
	},
	"Children": [
		{
			"ID": "20221205232507-whjqnqw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221205232507-whjqnqw",
				"updated": "20221205232507"
			}
		}
	]
}